# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Uart_transmitter_Reciever.srcs/sources_1/new/baud_rate_generator.sv" \
"../../../../Uart_transmitter_Reciever.srcs/sources_1/new/uart_receiver.sv" \
"../../../../Uart_transmitter_Reciever.srcs/sources_1/new/uart_top.sv" \
"../../../../Uart_transmitter_Reciever.srcs/sources_1/new/uart_transmitter.sv" \
"../../../../Uart_transmitter_Reciever.srcs/sim_1/new/uart_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
